.blog-posts{
	float: left;
	margin: 1rem;
	padding: 0 0 1.5rem 0;
	border: 1px solid #999;
	min-width: 45%;
	max-width: 45%;
	min-height: 300px;
}

@media only screen and (max-width: 849px) {
    .blog-posts{
        margin-left: 20%;
        min-width: 60%;
        max-width: 60%;
        min-height: 300px;  
    }
}

@media only screen and (min-width: 850px) and  (max-width: 1100px) {
    .blog-posts{
        min-width: 47%;
        max-width: 47%;
        min-height: 350px;  
    }
}


@media only screen and (min-width: 1100px) {
    .blog-posts{
        min-width: 31%;
        max-width: 31%;
        min-height: 300px;
    }
}